:root {
    --clr-primary-900: #b7926a;

    --clr-neutral-900: #000;
    --clr-neutral-800: #202020;
    --clr-neutral-700: #555;
    --clr-neutral-600: #858080;
    --clr-neutral-400: #D5DADD;
    --clr-neutral-200: #F9F9F9;
    --clr-neutral-100: #fff;

    --ff-body: "Montserrat", sans-serif;
    --ff-title: "Lora", serif;
    --ff-header: "Cormorant", serif;


    --container-width: calc(100% - 1.5rem);


    --fw-bold: 700;
    --fw-regular: 400;
    --fw-light: 300;
    --fw-medium: 500;
    --fs-heading-lg: 2rem;
    --fs-heading-md: 1.5rem;
    --fs-body: .75rem;
    --fs-body-secondary: .875rem;
    --fs-subtitle: 1rem;
    --fs-btn: 0.75rem;
}

.eapps-widget-toolbar {
    visibility:hidden;
}

@media(min-width: 60rem) {
    :root {
        --fs-heading-lg: 3.75rem;
        --fs-body: 0.95rem;
        --fs-btn: 1rem;
    }
}

/* Apply box-sizing: border-box to all elements */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

/* Elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img
 {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-body);
    font-optical-sizing: auto;
    font-weight: var(--fw-regular);
    font-size: var(--fs-body);
}


/* Navbar and Navlink  */
.navbar-container {
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--clr-neutral-100);

}

.navbar {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    background-color: var(--clr-neutral-400);
    padding: 1rem 2.75rem;
    margin-block: 1rem;
    border-radius: 1.25rem;
}

.search-container {
    padding-block: 1rem;

}

.nav--header .form-control {
    margin-bottom: 0 !important;
}

@media(max-width:60rem) {
    .search-container .form-control {
        margin-bottom: 0;
    }

    .search-container .form-control .input-bordered {
        border: 1px solid var(--clr-neutral-600);
    }

    .search-container .form-control .icon-search {
        width: 1.5rem;
        top: 0.15rem;
    }
    .search-mobile .icon-search {
        width: 1.5rem;
        top: 0.15rem;
    }
}


.nav-logo,
.d-lg-none {
    font-family: "Cormorant Garamond", serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #222529;
}

@media(min-width: 70rem) {
    .nav-logo {
        font-size: 1.125rem;
    }

}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--header {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-block: 0.5rem;
}


.dropdown-btn {
    position: relative;
    display: flex;
    gap: 1rem;
    font-size: 1.125rem;
    font-family: var(--ff-title);
    font-weight: var(--fw-regular);
    align-items: center;
    background: transparent;
    border: none;
    padding-block: 0.5rem;
    cursor: pointer;
    color: #222529
}

.nav-dropdown {
    gap: 1.5em;
}

.dropdown-btn:hover,
.dropdown-btn:focus-visible {
    border-bottom: 2px solid var(--clr-primary-900);
}

.icon-down {
    width: 0.65rem;
}


.dropdown-list {
    position: absolute;
    left: 0;
    top: 4.35rem;
    display: none;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    border-radius: 0.5rem;
    padding: 2.5rem;
    background-color: var(--clr-neutral-100);
}

@media(min-width:45rem) {

    .dropdown-btn:hover~.dropdown-list,
    .dropdown-list:hover {
        display: grid;
    }

}

@media(min-width:45rem) and (max-width:60rem) {

    .dropdown-btn:focus~.dropdown-list,
    .dropdown-list:focus {
        display: grid;
    }

}

.nav__link--header {
    text-decoration: none;
    color: var(--clr-neutral-800);
    text-transform: capitalize;
    font-size: 0.94rem;
}


.nav__link--footer {
  
    text-decoration: none;
    color: var(--clr-neutral-800);
    text-transform: capitalize;
    font-size: 0.875rem;
}

.nav-link:hover,
.nav-link:focus-visible {
    border-bottom: 1px solid var(--clr-neutral-800);
}

.submenu {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-800);
}

.align-items-center {
    align-items: center;
}

.nav__link--footer a {
    text-decoration: none;
    color: var(--clr-neutral-800);
}


@media (max-width: 70rem) {
    .header {
        background-color: var(--clr-neutral-400);
    }

    .price-discount{
      font-size: 18px
    }

    .navbar {
        margin: 0;
        padding-inline: 0;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
        border-radius: 0;
    }

    .navbar-container {
        background-color: var(--clr-neutral-400);
    }

    .nav {
        display: none;
        position: absolute;
        top: 3.25rem;
        background-color: var(--clr-neutral-100);
        padding: 1rem;
    }

    .navbar-toggle.toggle~.nav,
    .nav.toggle {
        display: block;
    }

    .nav--header {
        position: relative;
        flex-direction: column;
        width: 100%;
        gap: 0.25rem;
    }

    .dropdown-btn {
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid var(--clr-primary-900);
    }

    .icon-down {
        transform: rotate(-90deg);
    }



    .dropdown-list {
        display: none;
        position: absolute;
        inset: 0;
        z-index: 10;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        background-color: var(--clr-neutral-100);
        padding: 0;
    }


    .dropdown-item {
        height: 0;
    }

    .dropdown-item a {
        position: relative;
        display: block;
        text-decoration: none;
        padding-block: 0.25rem;
        font-size: 12px;
        font-weight: var(--fw-regular);
        margin-bottom: 0 !important;
        border-bottom: 1px solid var(--clr-primary-900);
        color: var(--clr-neutral-900);
        cursor: pointer;
    }

    .dropdown-item a::after {
        content: '';
        position: absolute;
        background-image: url(assets/images/arrow-back.svg);
        transform: rotate(180deg);
        background-repeat: no-repeat;
        inset: 0;
        background-position: left 0 top 0.25rem;
        background-size: 1rem 1rem;
    }

    .dropdown-item ul.nav-list {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--clr-neutral-100);
        width: 100%;
        height: 100%;
        z-index: 20;
        align-items: start;
        padding-bottom: 10rem;
        height: 242px;
    }

    .dropdown-btn.active .dropdown-list {
        display: block !important;
    }


    .active {
        display: grid !important;
    }

    .back-btn {
        position: relative;
        padding: 0;
        padding-left: 1rem;
        background-color: transparent;
        border: none;
    }

    .back-btn::before {
        content: url(assets/images/arrow-back.svg);
        position: absolute;
        bottom: -.2rem;
        left: 0;
        width: 1rem;
        aspect-ratio: 1/1;
    }

}

.nav-list,
.nav--footer {
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.5rem;
}

.hero {
    background-image: url("assets/images/hero.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-block: 6rem;
}

.hero__cta {
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-width: 10rem;
    gap: 0.5rem;
    margin-block: 1rem;
}

.hero__text {
    max-width: 45rem;
}

.hero__title {
    font-size: var(--fs-heading-lg);
    font-family: var(--ff-title);
    font-weight: var(--fw-medium);
}

@media(min-width: 70rem) {
    .hero {
        display: flex;
        justify-content: start;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero__title {
        font-size: 4.375rem;
    }

}


@media(min-width: 45rem) and (max-width: 60rem) {

    .dropdown-btn:hover,
    .dropdown-btn:focus-visible {
        border-bottom: 2px solid var(--clr-primary-900);
    }

}


@media(min-width:60rem) {
    .hero {
        min-height: 700px;
    }
}

.lead__image {
    min-height: 15rem;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#merchantPick {
    position: relative;
}

.pick__card {
    position: relative;
}

.merchant__pick__container {
    display: grid;
    width: 100%;
    gap: 2rem;
    margin-block-start: 3rem;
}

@media(max-width:45rem) {
   
    .price-discount{
        font-size: 16px
      }

    .crossed-text{
        font-size: 14px;
    }

    .merchant__pick__container .panel {
        width: 85%;
        margin-inline: auto;
    }

    .merchant__pick__container .lead__image {
        max-height: 350px;
    }

}

@media(min-width: 45rem) {
    .merchant__pick__container {
        width: min(var(--container-width), 90%);
        margin-inline: auto;
    }

  
}

@media(min-width: 45rem) and (max-width: 60rem) {
    .merchant__pick__container .panel {
        /* margin-left: 2rem; */
    }
}

.merchant__pick__lead {
    position: relative;
    padding: 2rem 0.25rem;
    z-index: 50;
    max-height: 400px;
}


.merchant__pick__lead::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url(assets/images/merchant_pick_bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: -1;
    padding-bottom: 10px;

}


.merchant__pick__lead .titles {
    font-size: 1.5rem;
    font-family: var(--ff-title);
    font-weight: 600;
    inline-size: 300px !important;
    margin-inline: auto;
    overflow-wrap: break-word !important;
    text-overflow: ellipsis !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 215px;
    margin-top: 10px;
}

.merchant__pick__description {
    max-width: 215px;
    margin-inline: auto;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    font-size: 15px;
}

.score {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;
}

.score svg:first-child {
    position: relative;
    left: 1rem;
}

.score svg:last-child {
    position: relative;
    right: 1rem;
}

.score p {
    font-size: 1.5rem;
}

.promo__list {
    display: grid;
    gap: 1rem;
}

#followUs {
    margin-block-start: 3rem;
    margin-block-end: 7.06rem;
}

#essentials {
    margin-block: 3rem;
}

.promo__list {
    margin-block: 3rem;
}

.grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
}

.grid-items img {
    object-fit: cover;
}

#subscribeForm {
    margin-block: 1rem
}

.footer {
    width: 100%;
    padding-block: 2rem 2rem;
    display: grid;

}

.social-media {
    gap: 15px;
    display: flex;
    margin-top: 34px;
    margin-bottom: 34px;
}

.top-line {
    border-top: #b7926a 1px solid;
    padding-bottom: 100px;
}

/* Essential Section Styling  */
.item-list {
    display: grid;
    gap: 1rem;
}


/* Card Styling  */
.card {
    position: relative;
    overflow: hidden;
}


.card__img {
    width: 100%;
    min-height: 400px;
    object-fit: cover;
    aspect-ratio: 1/1;
}



.card__title {
    font-weight: var(--fw-regular);
    margin-block-start: 1.25rem;
    margin-block-end: 0.5rem;
    font-family: var(--ff-body);
    font-size: 12px;
}

.card__footer {
    font-weight: 500;
    font-style: var(--ff-body);
}

#location {
    display: grid;
    grid-auto-rows: 1fr;


}

.location_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}



.social-media-icon {
    display: none;
}

.social-media {
    gap: 15px;
    display: flex;
    margin-top: 34px;
    margin-bottom: 34px;
}

@media(min-width:45rem) {
    .text-lead {
        font-weight: var(--fw-regular);
        font-family: var(--ff-body);
        font-size: 24px;
        line-height: 32.69px;

    }

    .location {
        background-image: url(images/Rectangle\ 35.png);
        height: 540px;
    }

    .heading-lg {
        font-size: 2.25rem;
        font-weight: var(--fw-regular);
        font-family: var(--ff-title);
        line-height: 46.08px;
    }

    .location-street {
        font-size: var(--fs-heading-md);
        font-weight: var(--fw-regular);
        font-family: var(--ff-title);
        line-height: 31.72px;
    }

    .merchant__pick {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        height: 400px;
    }

    #merchantPick .panel {
        max-width: 21rem;
        align-self: center;
    }

    #essentials .panel {
        max-width: 22rem;
        margin-top: 35px;
        margin-bottom: 28px;
    }

    #followUs .panel {
        max-width: 22rem;
        margin-top: 50px;
    }

}

@media(min-width:45rem) and (max-width:60rem) {

    #essentials {
        display: flex;
        justify-content: space-between;
    }

    .merchant__pick__container {
        display: grid;
        grid-auto-flow: row;
    }

    .merchant__pick {
        width: 85% !important;
        margin-inline: auto;
    }

    #merchantPick .panel {
        margin-left: 4rem;
    }

    .merchant__pick .lead__image {
        min-height: 10rem;
    }

    .merchant__pick .merchant__pick__lead {
        min-height: 10rem;
    }
}

@media(min-width:60rem) {

    #essentials {
        display: flex;
        justify-content: space-between;
        gap:63px
    }

    .merchant__pick__container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 2fr;
    }

    .merchant__pick__container {
        grid-template-columns: 1fr 2fr;
    }


    .merchant__pick {
        position: relative;
        right: 3rem;
    }

}


.body-secondary {
    font-size: 14px;
    font-family: var(--ff-header);
    font-weight: var(--fw-regular);
    color: #000000;
    line-height: 16.95px;
}

.copyright {
    font-size: 14px;
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    color: #000000;
    line-height: 40px;
    padding-bottom: 15px;

}

.nav1-logo {
    display: none;
}

.all-rights-reserved {
    display: grid;
    gap: 20px;
}

@media(min-width:45rem) {


    .nav1-logo {
        display: inline;
        font-family: "Cormorant Garamond", serif;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--clr-neutral-900);
        font-weight: 400px;
        font-size: 20px;
        line-height: 25.76px;
    }

    #featured {
        display: grid;
        grid-auto-flow: column;
    }



    #featured {
        grid-auto-columns: 1fr;
    }

    #featured .lead__image {
        min-height: 550px;
    }

    .featured__content {
        position: absolute;
        background: transparent;
        text-align: start;
        left: 3.5rem;
        bottom: 10rem;
    }


    #followUs {
        grid-template-columns: 1fr 2fr;
    }

    .item-list {
        grid-auto-flow: column;
    }

    .card__title {
        font-size: 1rem;
        inline-size: 320px;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        font-family: var(--ff-body);
    }



    .promo__list {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .promo__list .card .card__img {
        max-height: 12rem;
    }

    .grid-items {
        grid-auto-flow: column;
        width: 100%;

    }

    #location {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        margin-bottom: 138px;
        margin-top: 60px;
        height: 100%;

    }

   
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }

    .footer h3 {
        text-transform: uppercase;
        color: var(--clr-primary-900);
        border-bottom-color: var(--clr-primary-900);
        font-size: 16px;
        font-family: var(--ff-body);
        font-weight: 300;
        line-height: 17.6px;
    }

}

@media(min-width:60rem) {
    #followUs {
        display: flex;
        justify-content: space-between;
    }

    .instagram {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .footer {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.icon-btn {
    position: relative;
    background: transparent;
    border: none;
}

.icon-search {
    display: block;
    width: 1rem;

}

.form-control .icon-search {
    position: absolute;
    top: 0.35rem;
    right: 1rem;

}

.icon-phone {
    position: relative;
    display: grid;
    place-items: center;
    height: 3rem;
}

.nav-item {
    position: relative;

}

.nav__list--phone {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-45%, 50%);
    background-color: var(--clr-neutral-100);
    padding: 1rem !important;
}

.nav__link--decorated {
    border-bottom: 1px solid var(--clr-primary-900);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    padding-inline: 2rem;
}

.icon-phone:hover~.nav__list--phone,
.nav__list--phone:hover {
    display: block;
}

@media(min-width: 45rem) and (max-width:60rem) {

    .icon-phone:focus~.nav__list--phone {
        display: block;
    }
}

.icon-cart {
    position: relative;
    display: block;
}

.icon-cart::before {
    content: attr(data-count);
    position: absolute;
    top: -0.45rem;
    right: -0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
    border-radius: 30rem;
}

@media(min-width:60rem) {
    .icon-cart::before {
        top: -0.5rem;
        right: -1rem;
    }
}




.price::before {
    content: '$';
}

.crossed-text {
    text-decoration: line-through;
    font-weight: 400;
}

/* Form  */
.form-control {
    position: relative;
    margin-bottom: 1rem;
}

.form-control label {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 450;
    line-height: normal;

}

.form-control .input-default {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 0.5px solid #474443;
    padding: 0.375rem;
}

.form-control .input-bordered {
    width: 100%;
    font-style: italic;
    border: 1px solid var(--clr-neutral-400);
    font-family: var(--ff-title);
    font-size: 15px;
    border-radius: 30rem;
    padding: 0.375rem 1rem !important;
}

.form-control .input-bordered:focus {
    border: 1px solid var(--clr-primary-900);
    outline: none;
}


.collapsable-title {
    position: relative;
    margin-bottom: 1rem;
    border-bottom: 1px solid #EDEDED;
    cursor: pointer;
    font-family: var(--ff-body);
    font-weight: var(--fw-medium);
    font-size: 14.88px;
    line-height: 25.38px;
    padding-bottom: 1rem;
    

}


@media(max-width:45rem) {
    .icon-cart::before {

        display: none;
    }
    .btn {
        min-width: 9.12rem;
        font-size: 12px;
        font-style: normal;
        line-height: normal;
    }

    .my-24 {
        margin-block: 0.75rem;
    }

    .promo__list {
        margin-block: 1rem;
    }

    .text-lead {
        font-weight: var(--fw-regular);
        font-family: var(--ff-body);
        font-size: 12px;
        line-height: 14.63px;
        max-width: 303px;
    }

    .hero {
        background-image: url(assets/images/hero.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 0rem;
        padding-block: 6rem;
        max-height: 342px;
    }

    .location {
        background-image: url(images/Rectangle\ 35.png);
        height: 350px;
    }

    .map {
        height: 350px;
    }

    .location-street {
        font-size: 14px;
        font-weight: var(--fw-regular);
        font-family: var(--ff-title);
        line-height: 17.92px;
    }

    .heading-lg {
        font-size: 18px;
        font-weight: var(--fw-regular);
        font-family: var(--ff-title);
        line-height: 23.04px;
    }

    .merchant__pick__lead .titles {
        font-size: 18px;
        font-family: var(--ff-title);
        font-weight: 500;
        inline-size: 300px !important;
        margin-inline: auto;
        overflow-wrap: break-word !important;
        text-overflow: ellipsis !important;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 215px;
        margin-top: 5px;
    }


    .merchant__pick__description {
        max-width: 215px;
        margin-inline: auto;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: var(--ff-body);
        font-weight: var(--fw-regular);
        font-size: 13px;
    }

    .form-control .input-default {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #b7926a;
        padding: 0.375rem;
    }

    .social-media-icon {
        display: inline;
        gap: 15px;
        display: flex;

    }

    .social-media {
        display: none;
    }

    .top-line {
        display: none;
    }

    .collapsable-content {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 500ms;
    }

    .collapsable-content>nav {
        overflow: hidden;
    }

    .collapsable.toggle .collapsable-content {
        grid-template-rows: 1fr;
        transition: grid-template-rows 0.2s ease-out;
    }

    .collapsable-title::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0.35rem;
        width: 1rem;
        height: 1rem;
        background-image: url(assets/images/arrow-back.svg);
        background-repeat: no-repeat;
        transform: rotate(270deg);
        transition: transform 0.2s ease-out;
    }

    .collapsable.toggle .collapsable-title::after {
        transform: rotate(180deg);
        transition: transform 0.2s ease-out;
    }

    .footer-title {
        font-family: var(--ff-header);
        font-size: 16px;
        font-weight: var(--fw-regular);
        line-height: 27px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .view-more {
        min-width: 18rem;
        font-style: normal;
        line-height: normal;
        text-decoration: none;
        border-radius: 2.187px;
        border: .547px solid #b7926a;
        color: #b7926a;
        text-align: center;
        font-family: Lora;
        font-size: 13.125px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 3px 10px;
        margin-top: 32px;
    }
}

/* Utility classes  */
.container {
    width: min(var(--container-width), var(--max-width, 90%));
    margin-inline: auto;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.list-unstyled {
    padding: 0;
    list-style: none;
    margin-top: 30px;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
    gap: var(--space-in-between, 1rem);
}

.justify-content-center {
    justify-content: center;
}

.m-0 {
    margin: 0 !important;
}

.mb-12 {
    margin-bottom: 0.75rem;
}

.my-16 {
    margin-block: 1rem;
}

.mb-16 {
    margin-bottom: 1rem;
}

.mb-28 {
    margin-bottom: 1.75rem;
}

.px-12 {
    padding-inline: 0.75rem;
}

.px-16 {
    padding-inline: 1rem;
}

.p-16 {
    padding: 1rem;
}

.p-24 {
    padding: 1.5rem;
}

.pb-16 {
    padding-bottom: 1rem;
}

.py-16 {
    padding-block: 1rem;
}

.text-bold {
    font-weight: var(--fw-bold);
}

.text-regular {
    font-weight: var(--fw-light) !important;
}

.opacity-65 {
    opacity: 65%;
}

.text-capitalize {
    text-transform: capitalize;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.title {
    font-family: var(--ff-title);
    font-weight: var(--fw-medium);
    max-width: 18rem;
    font-size: 24px;
    line-height: 30.72px;
}

.text {
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    font-size: 12px;
    line-height: 14.63px;
}

.clr-white {
    color: var(--clr-neutral-100);
}

.clr-grey {
    color: #858080
}

.clr-lead {
    color: var(--clr-neutral-600);

}

.clr-dark {
    color: var(--clr-neutral-800);

}

.clr-black {
    color: var(--clr-neutral-900);
}

.clr-primary {
    color: var(--clr-primary-900);
}

.bg-white {
    background-color: var(--clr-neutral-100);
}

.bg-grey {
    background-color: var(--clr-neutral-700);
}

.bg-light {
    background-color: var(--clr-neutral-200);
}

.bg-dark {
    background-color: var(--clr-neutral-800);
}

.bg-black {
    background-color: var(--clr-neutral-900);
}

.bg-primary {
    background-color: var(--clr-primary-900);
}


.btn,
.btn-section {
    border: none;
    text-decoration: none;
    background-color: transparent;
    font-size: var(--fs-btn);
    font-family: var(--ff-body);
    min-width: 123px;
    min-height: 28px;
    cursor: pointer;
    margin-left: 0;
    font-size: 12px;

}

.joinus {
    font-size: 14px;
}

.text-btn {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 1rem 0;
    font-size: 0.875rem;
}

.text-btn-primary {
    color: var(--clr-primary-900);
}


.text-btn-primary::after {
    position: absolute;
    top: 25%;
    right: -1.5rem;
    display: grid;
    place-items: center;
    content: url(assets/images/arrow-diagonal.svg);
}

.btn-outline-primary {
    border: 0.5px solid var(--clr-primary-900);
    color: #222529;
}

.btn-sign-up {
    background: #ffffff;
    border: 1px solid #000000DE;
    border-radius: 0px;
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 120%;
    text-decoration: none;
    font-family: Montserrat;
    margin-bottom: 50px;
    min-height: 48px;
    margin-top: 14px;

}

.btn-primary {
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
}

.btn-primary:hover,
.btn-primary:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
}

.btn-light {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
}


.hidden {
    display: none !important;
}


@media(max-width: 45rem) {
    .d-sm-none {
        display: none;
    }
    #followUs {
        margin-block-start: -6rem;
        margin-block-end: 3.35rem;
    }
    .subtitle {
        margin-bottom: 12px;
        font-family: var(--ff-title);
        font-size: 0.875rem;
        font-weight: var(--fw-medium);
        line-height: 17.92px;
        color: var(--clr-neutral-800);
    }

    .card__text {
        font-family: var(--ff-body);
        font-weight: var(--fw-regular);
        font-size: 0.75rem;
        line-height: 22px;
    }


}

@media(min-width: 45rem) and (max-width:60rem) {
    .d-md-none {
        display: none;
    }

}

@media(min-width: 45rem) {
    .my-lg-16 {
        margin-block: 1rem;
    }

    .body-secondary {
        font-size: 14px;
        font-family: var(--ff-body);
        font-weight: var(--fw-regular);
        color: var(--clr-neutral-900);
    }


    .btn {
        min-width: 18rem;
        min-height: 2.68rem; 
        font-size: 24px;
        font-size: 1.25vw;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .view-more {
        min-width: 18rem;
        font-style: normal;
        line-height: normal;
        text-decoration: none;
        border-radius: 2.187px;
        border: .547px solid #b7926a;
        color: #b7926a;
        text-align: center;
        font-family: Lora;
        font-size: 13.125px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 3px 10px;
        margin-top: 32px;
    }


    .btn-section {
        background: transparent;
        border-radius: 2px;
        border: 1px solid #b7926a;
        color: #202020;
        text-align: center;
        font-family: Montserrat;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        height: 75px;
        width: 100%;
        max-width: 328px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }


}

@media(min-width: 45rem) and (max-width:60rem) {
    .title {
        font-size: 2rem;
    }
}



@media (min-width: 60rem) and (max-width: 70rem) {

  

    .title {
        font-size: 2.5rem;
        max-width: 18rem;
    }

    .text {
        font-size: 1.375rem;

    }

    .d-lg-none {
        display: inline;
    }

    .d-md-none {
        display: none;
    }
}

@media (min-width: 60rem) {
    .btn-sign-up {

        border: 0.5px solid #474443;
        min-height: 33px;
    }
    .my-24 {
        margin-block: 1.5rem;
    }

    .title {
        font-size: 2.5rem;
        max-width: 18rem;
        line-height: 51.2px;
    }

    .text {
        line-height: 26.82px;
        color: #858080;
        font-family: Montserrat;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .subtitle {
        margin-bottom: 12px;
        font-family: var(--ff-title);
        font-size: var(--fs-heading-md);
        font-weight: var(--fw-medium);
        line-height: 30.72px;
        color: var(--clr-neutral-800);
    }

    .footer-title {
        font-family: Lora;
        font-size: 16px;
        font-weight: 600;
        line-height: 20.48px;
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px
    }

    .card__text {
        font-family: var(--ff-body);
        font-weight: var(--fw-regular);
        font-size: var(--fs-subtitle);
        line-height: 22px;
        color: #202020;
    }

}


@media (min-width: 70rem) and (max-width: 84rem) {
    .d-lg-none {
        display: inline;
    }

    .d-md-none {
        display: none;
    }

    
}

@media (min-width: 84rem) {
    .d-lg-none {
        display: none;
    }
    .price-discount{
        font-size: 18px
      }

    .crossed-text{
        font-size: 16px;
    }

}

@media(min-width:70rem) {
    .d-xl-none {
        display: none;
    }
}

.eapps-instagram-feed-posts-grid-load-more-visible {
    display: none;
}
